PORT=3000
MONGODB_URI=mongodb+srv://admin:000000Aa@cluster0.cutkw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_WRITE_CONNECTION_STRING=mongodb://localhost:27017/nest-write
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://:p90c3748efd2c22be92ab457796cfb4bc4ee6f26828e213e3b1781e9c2004c162@ec2-54-229-187-165.eu-west-1.compute.amazonaws.com:17449